<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slick slider content</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Slick.js -->
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <script src="slick/slick.js"></script>
  <style>
    body {
      background-color: pink;
      margin: 0;
    }

    .myslider {
      width: 800px;
      margin: auto;
    }

    .myslider div {
      border: 1px solid #000;
      height: 300px;
      background-color: #ddd;
      font-size: 30px;
    }

    .myslider .slick-arrow {
      border: 1px solid #000;
      display: none !important;
    }

    .myslider .slick-dots {
      border: 1px solid #000;
      /* display: none !important; */
      bottom: 0;
    }

    @media (max-width: 768px) {
      .myslider {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="myslider">
    <div>Slide Content #01</div>
    <div>Slide Content #02</div>
    <div>Slide Content #03</div>
    <div>Slide Content #04</div>
    <div>Slide Content #05</div>
    <div>Slide Content #06</div>
    <div>Slide Content #07</div>
    <div>Slide Content #08</div>
    <div>Slide Content #09</div>
  </div>

  <script>
    $('.myslider').slick({
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      speed: 500,
      fade: false,
      cssEase: 'linear',
      dots: true,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>

</body>

</html>